# Xamarin-Application

./: tpexam.sln
tpexam/tpexam/: App.xaml  App.xaml.cs  Food.xaml  Food.xaml.cs  Gestion.xaml  Gestion.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IPhoneCall.cs  ISET.xaml  ISET.xaml.cs  ISQLiteInterface.cs  Magazines.xaml  Magazines.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Register.xaml  Register.xaml.cs  SQLiteHelper.cs  User.cs  UserDB.cs  admindb.xaml  admindb.xaml.cs  admindbDetail.xaml  admindbDetail.xaml.cs  admindbFlyout.xaml  admindbFlyout.xaml.cs  admindbFlyoutMenuItem.cs  civil.xaml  civil.xaml.cs  clothing.xaml  clothing.xaml.cs  clthn.xaml  clthn.xaml.cs  dashboard.xaml  dashboard.xaml.cs  electrique.xaml  electrique.xaml.cs  (+24 more)
tpexam/tpexam.Android/: ISQLiteDbInterface_Android.cs.cs  MainActivity.cs  PhoneCall.cs  tpexam.Android.csproj
tpexam/tpexam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tpexam/tpexam.Android/Resources/: Resource.designer.cs
tpexam/tpexam.Android/Resources/drawable/: clothing.jfif
tpexam/tpexam/Model/: ProductModel.cs
tpexam/tpexam/View/: ProductDetail.xaml  ProductDetail.xaml.cs
